{{extend ('../shared/_admin.xtpl')}}
{{set(title = 'Write &laquo; ' + options['site_name'])}}

{{#block ('body')}}
<h1 class="page-header">写文章</h1>
<form action="/admin/write" method="post">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group-lg">
        <label for="title">Title</label>
        <input id="title" class="form-control" type="text" name="title">
        <p class="help-block">post title in here.</p>
      </div>
      <div class="form-group-lg">
        <label for="content">Content</label>
        <textarea id="content" class="form-control" name="content" cols="100" rows="20"></textarea>
      </div>
      <div class="form-group-lg">
        <label>Title</label>
        <input type="text" class="form-control">
        <p class="help-block">post title in here.</p>
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</form>
{{/block}}
