{{extend ('../shared/_blog')}}
{{set(title = options['site_name'])}}

{{#block ('body')}}
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('/assets/img/home-bg.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>{{ options['site_name'] }}</h1>
          <hr class="small">
          <span class="subheading">{{ options['site_description'] }}</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {{#each(posts)}}
      <div class="post-preview">
        <a href="/post/{{this.slug}}">
          <h2 class="post-title">{{this.title}}</h2>
          <h3 class="post-subtitle">{{this.excerpt}}</h3>
        </a>
        <p class="post-meta">Posted by <a href="#">{{this.nickname}}</a> on {{this.created}}</p>
      </div>
      <hr>
      {{/each}}
      <a class="btn btn-default btn-block" href="/page/2">More <span aria-hidden="true">&rarr;</span></a>
    </div>
  </div>
</div>
<hr>
{{/block}}
