{{extend ('../shared/_blog')}}

{{#block ('body')}}
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('../img/home-bg.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <hr class="small">
          <span class="subheading">A Clean Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      {{#each(posts)}}
      <div class="post-preview">
        <a href="/post/{{this.slug}}">
          <h2 class="post-title">{{this.title}}</h2>
          <h3 class="post-subtitle">{{this.excerpt}}</h3>
        </a>
        <p class="post-meta">Posted by <a href="#">{{this.nickname}}</a> on {{this.created}}</p>
      </div>
      <hr>
      {{/each}}
      <!-- Pager -->
      <ul class="pager">
        {{#if(current_page > 1)}}
          <li class="previous"><a href="/page/{{current_page - 1}}"><span aria-hidden="true">&larr;</span> Newer</a></li>
        {{/if}}
        {{#if(current_page < total_page)}}
          <li class="next"><a href="/page/{{current_page + 1}}">Older <span aria-hidden="true">&rarr;</span></a></li>
        {{/if}}
      </ul>
    </div>
  </div>
</div>
<hr>
{{/block}}
